<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>asapy.execution_controller &mdash; ASAPY  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="asapy.prediction" href="../prediction/index.html" />
    <link rel="prev" title="asapy.doe" href="../doe/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            ASAPY
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../readme.html"><strong>AsaPy Library</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../analysis/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">asapy.analysis</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../doe/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">asapy.doe</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">asapy.execution_controller</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-contents">Module Contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../prediction/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">asapy.prediction</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../preprocessing/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">asapy.preprocessing</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">asapy.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ASAPY</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">asapy</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">asapy.execution_controller</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/asapy/execution_controller/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-asapy.execution_controller">
<span id="asapy-execution-controller"></span><h1><a class="reference internal" href="#module-asapy.execution_controller" title="asapy.execution_controller"><code class="xref py py-mod docutils literal notranslate"><span class="pre">asapy.execution_controller</span></code></a><a class="headerlink" href="#module-asapy.execution_controller" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#id0" title="asapy.execution_controller.ExecutionController"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExecutionController</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id0" title="asapy.execution_controller.ExecutionController"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExecutionController</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#asapy.execution_controller.basic_simulate" title="asapy.execution_controller.basic_simulate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">basic_simulate</span></code></a>(→ pandas.DataFrame)</p></td>
<td><p>Performs basic simulation on a chunk of data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#asapy.execution_controller.batch_simulate" title="asapy.execution_controller.batch_simulate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">batch_simulate</span></code></a>(batch[, asa_custom_types])</p></td>
<td><p>Returns a partial function for batch simulation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#asapy.execution_controller.basic_stop" title="asapy.execution_controller.basic_stop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">basic_stop</span></code></a>(→ bool)</p></td>
<td><p>Determines whether to stop the simulation based on the current and previous results.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#asapy.execution_controller.stop_func" title="asapy.execution_controller.stop_func"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stop_func</span></code></a>(metric, threshold, side)</p></td>
<td><p>Returns a partial function for stopping the simulation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#asapy.execution_controller.non_stop_func" title="asapy.execution_controller.non_stop_func"><code class="xref py py-obj docutils literal notranslate"><span class="pre">non_stop_func</span></code></a>(→ bool)</p></td>
<td><p>Determines that the simulation should never stop.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="asapy.execution_controller.basic_simulate">
<span class="sig-prename descclassname"><span class="pre">asapy.execution_controller.</span></span><span class="sig-name descname"><span class="pre">basic_simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">asaclient.Batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asa_custom_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="headerlink" href="#asapy.execution_controller.basic_simulate" title="Permalink to this definition"></a></dt>
<dd><p>Performs basic simulation on a chunk of data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> (<em>asaclient.Batch</em>) – The ASA batch object.</p></li>
<li><p><strong>current</strong> (<em>pd.DataFrame</em>) – The current chunk of data to simulate.</p></li>
<li><p><strong>processed</strong> (<em>pd.DataFrame</em>) – The previously processed data.</p></li>
<li><p><strong>all</strong> (<em>pd.DataFrame</em>) – The complete dataset.</p></li>
<li><p><strong>asa_custom_types</strong> (<em>list</em><em>, </em><em>optional</em>) – List of custom ASA types to retrieve in the simulation records.</p></li>
<li><p><strong>pbar</strong> (<em>tqdm</em><em>, </em><em>optional</em>) – The tqdm progress bar object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The simulation results for the current chunk of data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="asapy.execution_controller.batch_simulate">
<span class="sig-prename descclassname"><span class="pre">asapy.execution_controller.</span></span><span class="sig-name descname"><span class="pre">batch_simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">asaclient.Batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asa_custom_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#asapy.execution_controller.batch_simulate" title="Permalink to this definition"></a></dt>
<dd><p>Returns a partial function for batch simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> (<em>asaclient.Batch</em>) – The ASA batch object.</p></li>
<li><p><strong>asa_custom_types</strong> (<em>list</em><em>, </em><em>optional</em>) – List of custom ASA types to retrieve in the simulation records.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The partial function for batch simulation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="asapy.execution_controller.basic_stop">
<span class="sig-prename descclassname"><span class="pre">asapy.execution_controller.</span></span><span class="sig-name descname"><span class="pre">basic_stop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_previous</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#asapy.execution_controller.basic_stop" title="Permalink to this definition"></a></dt>
<dd><p>Determines whether to stop the simulation based on the current and previous results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current</strong> (<em>pd.DataFrame</em>) – The current chunk of simulation results.</p></li>
<li><p><strong>all_previous</strong> (<em>pd.DataFrame</em>) – All previously processed simulation results.</p></li>
<li><p><strong>metric</strong> (<em>str</em>) – The metric to compare.</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – The threshold value for stopping the simulation.</p></li>
<li><p><strong>side</strong> (<em>str</em>) – The side information to select the specific metric.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the simulation should stop, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="asapy.execution_controller.stop_func">
<span class="sig-prename descclassname"><span class="pre">asapy.execution_controller.</span></span><span class="sig-name descname"><span class="pre">stop_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#asapy.execution_controller.stop_func" title="Permalink to this definition"></a></dt>
<dd><p>Returns a partial function for stopping the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metric</strong> (<em>str</em>) – The metric to compare.</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – The threshold value for stopping the simulation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The partial function for stopping the simulation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="asapy.execution_controller.non_stop_func">
<span class="sig-prename descclassname"><span class="pre">asapy.execution_controller.</span></span><span class="sig-name descname"><span class="pre">non_stop_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_previous</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#asapy.execution_controller.non_stop_func" title="Permalink to this definition"></a></dt>
<dd><p>Determines that the simulation should never stop.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current</strong> (<em>pd.DataFrame</em>) – The current chunk of simulation results.</p></li>
<li><p><strong>all_previous</strong> (<em>pd.DataFrame</em>) – All previously processed simulation results.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Always False.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="asapy.execution_controller.ExecutionController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asapy.execution_controller.</span></span><span class="sig-name descname"><span class="pre">ExecutionController</span></span><a class="headerlink" href="#asapy.execution_controller.ExecutionController" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asapy.execution_controller.</span></span><span class="sig-name descname"><span class="pre">ExecutionController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>A class for controlling the execution of a simulation function on a Design of Experiments (DOE) dataset.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="asapy.execution_controller.ExecutionController.HIDDEN_FOLDER">
<span class="sig-name descname"><span class="pre">HIDDEN_FOLDER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'.execution_state'</span></em><a class="headerlink" href="#asapy.execution_controller.ExecutionController.HIDDEN_FOLDER" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asapy.execution_controller.ExecutionController.save_state">
<span class="sig-name descname"><span class="pre">save_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#asapy.execution_controller.ExecutionController.save_state" title="Permalink to this definition"></a></dt>
<dd><p>Saves the current execution state to a file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asapy.execution_controller.ExecutionController.load_state">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#asapy.execution_controller.ExecutionController.load_state" title="Permalink to this definition"></a></dt>
<dd><p>Loads the saved execution state from a file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asapy.execution_controller.ExecutionController.resume">
<span class="sig-name descname"><span class="pre">resume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asapy.execution_controller.ExecutionController.resume" title="Permalink to this definition"></a></dt>
<dd><p>Resumes the execution from the saved state if available.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asapy.execution_controller.ExecutionController.pause">
<span class="sig-name descname"><span class="pre">pause</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asapy.execution_controller.ExecutionController.pause" title="Permalink to this definition"></a></dt>
<dd><p>Pauses the current execution and saves the state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asapy.execution_controller.ExecutionController._safe_pbar_update">
<span class="sig-name descname"><span class="pre">_safe_pbar_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#asapy.execution_controller.ExecutionController._safe_pbar_update" title="Permalink to this definition"></a></dt>
<dd><p>Safely updates the progress bar by <cite>n</cite> steps.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asapy.execution_controller.ExecutionController._safe_pbar_close">
<span class="sig-name descname"><span class="pre">_safe_pbar_close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asapy.execution_controller.ExecutionController._safe_pbar_close" title="Permalink to this definition"></a></dt>
<dd><p>Safely closes the progress bar.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asapy.execution_controller.ExecutionController.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="headerlink" href="#asapy.execution_controller.ExecutionController.run" title="Permalink to this definition"></a></dt>
<dd><p>Runs the simulation on the DOE by dividing it into chunks and stops if <cite>_stop_func</cite> returns True.</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../doe/index.html" class="btn btn-neutral float-left" title="asapy.doe" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../prediction/index.html" class="btn btn-neutral float-right" title="asapy.prediction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ASA team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>